The Sun is a G-type main-sequence star that comprises about 99.86% of the mass of the Solar System.
The Sun has an absolute magnitude of +4.83, estimated to be brighter than about 85% of the stars in the Milky Way, most of which are red dwarfs.[41][42]
The Sun is a Population I, or heavy-element-rich,[b] star.[43]
The formation of the Sun may have been triggered by shockwaves from one or more nearby supernovae.[44]
This is suggested by a high abundance of heavy elements in the Solar System, such as gold and uranium, relative to the abundances of these elements in so-called Population II, heavy-element-poor, stars.
The heavy elements could most plausibly have been produced by endothermic nuclear reactions during a supernova, or by transmutation through neutron absorption within a massive second-generation star.[43]

The Sun is by far the brightest object in the Earth's sky, with an apparent magnitude of −26.74.[45][46]
This is about 13 billion times brighter than the next brightest star, Sirius, which has an apparent magnitude of −1.46.
The mean distance of the Sun's center to Earth's center is approximately 1 astronomical unit (about 150,000,000 km; 93,000,000 mi), though the distance varies as Earth moves from perihelion in January to aphelion in July.[47]
At this average distance, light travels from the Sun's horizon to Earth's horizon in about 8 minutes and 19 seconds, while light from the closest points of the Sun and Earth takes about two seconds less.
The energy of this sunlight supports almost all life[c] on Earth by photosynthesis,[48] and drives Earth's climate and weather.
